server {
    listen       80;
    server_name  _;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/html text/css text/javascript application/json;

    client_max_body_size    100M;

    location /api {
        proxy_pass http://backend:8000;
    }

    location / {
        proxy_pass http://frontend:80;
    }

}