server {
    listen       80;
    server_name  _;

    add_header Cross-Origin-Embedder-Policy require-corp;
    add_header Cross-Origin-Opener-Policy same-origin;

    root /srv/frontend;
    index index.html
    try_files $uri =404;

}