server {
    listen       80;
    server_name  _;

    add_header Cross-Origin-Embedder-Policy require-corp;
    add_header Cross-Origin-Opener-Policy same-origin;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/html text/css text/javascript application/json;

    client_max_body_size    100M;

    root /srv/frontend;
    index index.html
    try_files $uri =404;

}